<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <title>Simon Meoni</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.slate.min.css"
    >
</head>
<style>
    @font-face {
        font-family: 'Latitude-Regular';
        src: url('webfonts/Latitude-Regular.woff2') format('woff2');
    }
    @font-face {
        font-family: 'Karrik-Regular';
        src: url('webfonts/Karrik-Regular.woff2') format('woff2');
    }
    :root {
        --pico-font-family: 'Latitude-Regular', serif;
    }
    h1, h2, h3 {
        --pico-font-family: 'Karrik-Regular', serif;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    header {
        margin-right: 2em;
    }
</style>
<body>
<header>
    <hgroup>
        <h1>Simon Meoni</h1>
        <h3>PhD Student at <a href="https://arkhn.com/">Arkhn</a>+<a href="http://almanach.inria.fr/index-en.html">Almanach</a></h3>
        <p>Paris, France</p>
        <p>
        <a href="mailto:simon.meoni@arkhn.com" target="_blank">email</a> •
        <a href="https://github.com/simonmeoni" target="_blank">github</a> •
        <a href="https://www.linkedin.com/in/smeoni/" target="_blank">linkedin</a> •
        <a href="https://drive.google.com/file/d/1--_im3SIx-o8hPnnMBn0piGlO0iHys1e/view?usp=sharing"
           target="_blank">cv</a>
        </p>
    </hgroup>
</header>
<main>
<h3>⬩ Publications ⬩</h3>
<h4>2023</h4>
<hgroup>
    <p>Simon Meoni, Théo Ryffel, Éric de la Clergerie</p>
    <p><a href="https://aclanthology.org/2023.bionlp-1.15" target="_blank">Large Language Models as Instructors: A Study on Multilingual Clinical Entity Extraction.</a></p>
    <p>BioNLP Workshop, ACL</p>
</hgroup>

<hgroup>
    <p>Simon Meoni, Théo Ryffel, Éric de la Clergerie</p>
    <p><a href="https://coria-taln-2023.sciencesconf.org/479291/document" target="_blank">Annotation d'entités cliniques en utilisant les Larges Modèles de Langue.</a></p>
    <p>TALN</p>
</hgroup>

<hgroup>
    <p>Simon Meoni, Théo Ryffel, Éric de la Clergerie</p>
    <p><a href="">Annotate French Clinical Data Using Large Language Model Predictions.</a></p>
    <p>HealthNLP Workshop, ICHI</p>
</hgroup>

<hgroup>
    <p>Varun Gangal, Sebastian Gehrmann et al.</p>
    <p><a href="https://nejlt.ep.liu.se/article/view/4725" target="_blank">NL-Augmenter: A Framework for Task-Sensitive Natural Language Augmentation.</a></p>
    <p>NEJT</p>
</hgroup>

<h3>⬩Competitions⬩</h3>
<h4>2023</h4>
<hgroup>
    <p>Rian Touchent, Éric de la Clergerie, Simon Meoni</p>
    <p>Deft, Défi Fouille de Textes</p>
    <p>Taln Shared Task</p>
    <p><a class="venue">code</a> • <a class="venue">report</a></p>
</hgroup>

<h4>2022</h4>
<hgroup>
    <p>Jigsaw Rate Severity of Toxic Comments</p>
    <p>Rank: 204th of 2301 (top 9%)</p>
    <p>Kaggle Competition</p>
    <p><a href="https://github.com/simonmeoni/jrstc-competition" target="_blank">code</a></p>
</hgroup>
</main>
</body>
</html>